<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        margin: 0px;
      }

      .plan-button{
        background-color: #ff6500;
        color: white;
        border-radius: 5px;
        border: none;
        padding: 5px 5px;
      }

      li{
        list-style-type: none;
      }

      .plan-title{
        font-size: large;
        font-weight: bold;
      }

      .plan-price{
        font-weight: bolder;
        font-size: 2rem;
      }

      .pricing-container{
        height: 100vh;
        width: 100%;
        background-color: yellowgreen;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }

      .pricing-plan{
        background-color: #f2f2f2;
        padding: 20px 10px;
        text-align: center;
        flex-basis: 300px;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 700px) {
        .pricing-container{
        width: 100%;
        height: 750px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        object-fit: contain;      
      }

      .pricing-plan{
        background-color: #f2f2f2;
        width: 250px;
        text-align: center;
        flex-basis: 200px;
        padding: 10px 10px;
        
      }

      }
    </style>
    <link rel="icon" href="./assests/favicon.ico">

  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
